/* VARIABLES */
:root {
    --header-bg: #5DA5A4;
    --main-cl: #F0FAFB;
    --rect-cl: #EDF7F6;
    --rect-cl-darker: rgb(151, 199, 194);
    --card-cl: #fff;
    --font-cl-g: #66A39C;
    --border-left-cl: #56A8A6;
    --rounded-g: #58A9AD;
    --rounded-b: #000;
    --white: #fff;
    --line-gray: rgb(230, 228, 228);
}

/* RESET */
*,
*:before,
*:after {
    box-sizing: border-box;
}

body,
html {
    margin: 0;
    padding: 0;
    font-family: 'Roboto',
        sans-serif;
}

div,
article,
section,
span,
h1,
h2,
h3,
p {
    margin: 0;
    padding: 0;
}

/* UTILITY */
.cl-g {
    background: var(--rounded-g);
}

.cl-b {
    background: var(--rounded-b);
}

.rounded-box {
    color: var(--white);
    padding: .2em .5em;
    border-radius: 15px;
    margin: 0 .5em;
}

.line {
    display: inline-block;
    width: 100%;
    border-bottom: 1px solid var(--line-gray);
}

.rect {
    font-weight: 500;
    display: inline-block;
    margin: .5em;
    background: var(--rect-cl);
    color: var(--font-cl-g);
    padding: 0 .5em;
    cursor: pointer;
}

.rect:hover {
    background: var(--rect-cl-darker);
    color: var(--white);
}

.color-g {
    color: var(--font-cl-g);
    font-weight: 500;
}

.column {
    padding: .2em 0 .2em 1em;
}

.row {
    margin: .5rem 0;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.dot-after:after {
    content: '\2022';
    margin: 0 .2em;
}


/* STYLES */
.header {
    width: 100%;
    height: 9em;
    background: url('../../assets/images/bg-header-mobile.svg'),
        var(--header-bg);
}

.container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: var(--main-cl);
}

.filter {
    border-radius: 10px;
    width: 80%;
    background: var(--white);
    margin: 1em 0;
    padding: 1em .5em;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
        0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.input {
    padding: .5em 2em;
    border: 1px solid var(--line-gray);
    outline: none;
    font-weight: 700;
}

.input::placeholder {
    font-weight: 700;
}

.card {
    position: relative;
    border-radius: 5px 15px 15px 5px;
    margin: 3em 0;
    width: 80%;
    background: var(--card-cl);
    border-left: 3px solid var(--border-left-cl);
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
        0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.logo {
    width: 45px;
    top: -2em;
    position: absolute;
}

@media only screen and (min-width: 945px) {
    .desktop-ver {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .line {
        display: none;
    }

    .logo {
        position: initial;
        width: 65px;
    }

    .column {
        display: flex;
        flex-direction: column;
    }

    .cl-first {
        display: flex;
        flex-direction: row;
    }

    .cl-last {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .align-center {
        justify-content: center;
    }


}